<!DOCTYPE html>
<html>
	<head>
		<title>Graphic Artist Portfolio</title>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Google Font -->

		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<div class="container-fluid" id="contact">
		<!-- navbar -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
				<a href="index.html" class="navbar-brand">Samson Art</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav ml-auto">
			    	<a class="nav-item nav-link" href="./index.html">Home</a>
			    	<a class="nav-item nav-link" href="./skills.html">Skills</a>
			    	<a class="nav-item nav-link" href="./gallery.html">Gallery</a>
			    	<a class="nav-item nav-link  active" href="./contact.html">Contact</a>
			    </div>
			  </div>
			</nav>
			<div class="container">
				<div class="row text-white">
					<div class="col-md-6 text-white my-md-5">
						<hr>
						<h3 class="text-center my-3">Contact Us!</h3>
						<hr>
						<form>
							<div class="form-group my-2">
								<label for="name">Name:</label>
								<input type="text" id="name" class="form-control">
							</div>
							<div class="form-group my-2">
								<label for="email">Email:</label>
								<input type="email" id="name" class="form-control">
							</div>
							<div class="form-group my-2">
								<label for="comment">Comment:</label>
								<textarea class="form-control" id="comment" class="form-control" rows="5"></textarea>
							</div>
						</form>
						<hr>
						<div class="d-flex justify-content-between">
							<i class="fab fa-facebook-f fa-2x mx-3"></i>
							<i class="fab fa-twitter fa-2x mx-3"></i>
							<i class="fab fa-instagram fa-2x mx-3"></i>
							<i class="fab fa-deviantart fa-2x mx-3"></i>
						</div>

					</div>
					<div class="col-md-6 text-center h-100 my-md-5">
						<hr>
						<h3 class="my-3">Visit Us!</h3>
						<hr>
						<iframe class="col-md-12" id="gmap" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					</div>
				</div>
				<footer class="container-fluid text-center text-white mt-4">
					<div class="row">
						<div class="col-md-4 mx-auto">
							&copy; All Rights Reserved 2020
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 mx-auto">
							For Educational Purposes Only
						</div>
					</div>
				</footer>
			</div>
		</div>



		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>