<!DOCTYPE html>
<html>
	<head>
		<title>Graphic Artist Portfolio</title>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Google Font -->

		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<div class="container-fluid" id="skills">
		<!-- navbar -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
				<a href="index.html" class="navbar-brand">Samson Art</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav ml-auto">
			      <a class="nav-item nav-link" href="./index.html">Home</a>
			      <a class="nav-item nav-link active" href="./skills.html">Skills</a>
			      <a class="nav-item nav-link" href="./gallery.html">Gallery</a>
			      <a class="nav-item nav-link" href="./contact.html">Contact</a>
			    </div>
			  </div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="jumbotron mx-auto bg-transparent my-0 text-center text-white">
						<div class="col-md-12">
							<hr>
							<h1>Skills Overview</h1>
							<hr>
							<i class="fab fa-facebook-f mx-2 mx-md-2"></i>
							<i class="fab fa-twitter mx-2 mx-md-2"></i>
							<i class="fab fa-instagram mx-2 mx-md-2"></i>
							<i class="fab fa-deviantart mx-2 mx-md-2"></i>
							<hr>
							<a href="./gallery.html" class="btn btn-primary">View My Illustrations</a>						
						</div>
					</div>
				</div>
				<div class="row">
						<div class="card-deck">
							<!-- skill 1 -->
						  <div class="card ">
						  	<div class="p-5">
						  		<img src="https://cdn.freebiesupply.com/logos/large/2x/adobe-illustrator-cc-logo-png-transparent.png" class="card-img-top img-fluid" alt="...">
						  	</div>
						    <div class="card-body my-2">
						      <h5 class="card-title">Adobe Illustrator</h5>
						      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						      quis nostrud exercitation ullamco.</p>
						    </div>
						      <div class="card-footer">
						      		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						      </div>
						  </div>
							<!-- skill 2 -->
						  <div class="card ">
						  	<div class="p-5">
						    	<img src="https://pluspng.com/img-png/photoshop-logo-png-open-2000.png" class="card-img-top img-fluid" alt="...">
						  	</div>
						    <div class="card-body my-2">
						      <h5 class="card-title">Adobe Photoshop</h5>
						      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						      tempor incididunt ut labore et dolore magna aliqua.</p>
						    </div>
						      <div class="card-footer d-flex align-items-end">
						      		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						      </div>
						  </div>
							<!-- skill 3 -->
						  <div class="card ">
						  	<div class="p-5">
						    	<img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Affinity-Designer.png" class="card-img-top img-fluid"  alt="...">
						  	</div>
						    <div class="card-body my-2">
						      <h5 class="card-title">Affinity Designer</h5>
						      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						      quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
						    </div>
						      <div class="card-footer">
						      		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						      </div>
						  </div>
						  <!-- skill 4 -->
						  <div class="card ">
						  	<div class="p-5">
						    	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Sketch_Logo.svg/394px-Sketch_Logo.svg.png" class="card-img-top img-fluid"  alt="...">
						  	</div>
						    <div class="card-body my-2">
						      <h5 class="card-title">Sketch</h5>
						      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						      quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
						    </div>
						      <div class="card-footer">
						      		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						      </div>
						  </div>
						</div>
					</div>
					
				</div>
			<footer class="container-fluid text-center text-white mt-4">
				<div class="row">
					<div class="col-md-4 mx-auto">
						&copy; All Rights Reserved 2020
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 mx-auto">
						For Educational Purposes Only
					</div>
				</div>
			</footer>
			</div>



		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>